<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wes Anderson Awards</title>
  <link rel="stylesheet" href="wesanderson.css">
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="images/Logo.png" alt="Logo" />
    </div>
    <nav class="nav-buttons">
       <a href="index.html" class="nav-link">LIFE</a>
       <a href="movies.html" class="nav-link">MOVIES</a>
       <a href="awards.html" class="nav-link home-button">AWARDS</a>
    </nav>
  </header>
  <div class="ad-background">
    <div class="banner-wrapper">
      <img class="main-banner" src="images/Awards.jpg" alt="Main Banner" />
    </div>
  </div>

  <div class="text-photo-section">

  <div class="text-box">
    <h3>OSCARS</h3>
    <p>Wes Anderson has received multiple Academy Award nominations throughout his career, primarily in categories such as Best Original Screenplay, Best Director, and Best Picture. His films The Grand Budapest Hotel (2014) and The Royal Tenenbaums (2001) were particularly recognized by the Academy. The Grand Budapest Hotel earned nine nominations and won four Oscars, although Anderson himself did not win in the individual categories. Despite his distinctive style and critical acclaim, he has yet to win a personal Oscar.</p>
  </div>
  <div class="photo-box">
    <img src="images/Oscar.png" alt="Oscar" />
  </div>

  <div class="photo-box">
    <img src="images/Golden_Globes.png" alt="Golden Globes" />
  </div>
  <div class="text-box">
    <h3>GOLDEN GLOBES</h3>
    <p>At the Golden Globe Awards, Anderson has been nominated several times, most notably for The Grand Budapest Hotel, which won Best Motion Picture – Musical or Comedy in 2015. This film marked his biggest success at the Globes, with Anderson also earning a nomination for Best Director. Other films like Moonrise Kingdom (2012) and Isle of Dogs (2018) have also garnered nominations, reflecting the Hollywood Foreign Press Association’s appreciation for his unique storytelling.</p>
  </div>

  <div class="text-box">
    <h3>BAFTAs</h3>
    <p>The British Academy of Film and Television Arts (BAFTA) has consistently recognized Anderson’s work over the years. The Grand Budapest Hotel was particularly successful at the BAFTAs, winning five awards including Best Original Screenplay and Best Production Design. Anderson has also received nominations for films like Fantastic Mr. Fox and Isle of Dogs, showcasing his acclaim in both live-action and animation. His artistic sensibility and meticulous visual style have earned strong appreciation from the British film community.</p>
  </div>
  <div class="photo-box">
    <img src="images/BAFTA.png" alt="BAFTA" />
  </div>
</div>

  <footer class="site-footer">
  <p>© 2025 Wes Anderson Website. Made by Bernard Kralj</p>
</footer>
</body>
</html>